:root {
    --primary: rgba(183, 100, 67, 0.315);
    --dark:  #360F13;
    --light: #73981F;
    --shadow: 0 1px 5px rgba(rgba(194, 148, 111, 0.575));
}
html{
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: var(--dark);
}
body{
    background: #C2B9B0;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    /* max-width: 100%; */
    /* width: 50vw; */
  height: 30vw;
  object-fit: cover;
  /* object-fit: contain; */
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background-color: var(--dark); 
    color: var(--light);
}
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-a';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(https://images.unsplash.com/photo-1543254031-c9fc737d532f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow)

}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
.showcase h1{
    font-size: 4rem;
    margin-bottom:0;
    color: var(--light);

}
.showcase p{
    font-size: 1.3rem;
    margin-bottom:0;
    color: var(--light);

}
.topbox{
    background: var(--primary);
    display: grid;
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem
}
.topbox .price{
    font-size: 2.5rem;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

}

